@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import "about.css"; 
@import "contact.css"; 
@import "portfolio.css";

:root {
    --additional-color: #e5e8fb; 
    --cursor-style: pointer; 
    --desktop-display: row; 
    --layout-alignment: center; 
    --layout-display: flex; 
    --link-style: none; 
    --mobile-display: column; 
    --primary-color: white; 
    --primary-font:"Poppins", sans-serif; 
    --secondary-color: #2B3694; 
    --tag-color: #2D41D6; 
    --tertiary-color: #5A68D3; 
    --transition-style: 0.5s ease;
}

* { 
    box-sizing: border-box; 
    list-style: none; 
    font-family: var(--primary-font); 
    margin: 0px; 
    padding: 0px; 
    text-decoration: var(--link-style); 
}

body { 
    display: var(--layout-display); 
    flex-direction: var(--mobile-display); 
    height: 100vh; 
    width: 100%; 
}

html { 
    scroll-behavior: smooth; 
}

html, 
body { 
    color: #1C4C7B; 
    height: 100%; 
}

.menu { 
    align-items: var(--layout-alignment);
    display: var(--layout-display);  
    height: 100%; 
    justify-content: space-between;
    margin: 0 auto; 
    width: 70%;  
}

nav { 
    background: var(--primary-color); 
    height: 100px; 
    width: 100%; 
}

.ham-menu { 
    display: none; 
}

.ham-menu div {
    background: var(--secondary-color); 
    border-radius: 10px;
    height: 5px;
    margin: 5px 0; 
    width: 30px;  
    transition: var(--transition-style);  
}

.ham-menu .bottom {
    margin: 0;
    transform: rotateZ(-410deg) translate(-4%, -100%);
    transition: var(--transition-style);
}

.ham-menu .mid { 
    display: none; 
    transform: rotateZ(360deg); 
    transition: var(--transition-style); 
}

.ham-menu .top {
    margin: 0;
    transform: rotateZ(410deg) translate(-4%, 100%);
    transition: var(--transition-style);
}

a {
    color: var(--tag-color);
}

a:hover { 
    text-decoration: underline; 
}

.active, 
.active:hover { 
    color: var(--secondary-color); 
    font-weight: bold; 
    text-decoration: var(--link-style); 
}

li { 
    margin: 0 20px; 
}

li:first-child { 
    margin-top: 0; 
}

ul { 
    display: var(--layout-display); 
}

.drop-menu { 
    display: none;
}

.button-group { 
    display: var(--layout-display); 
    flex-direction: var(--desktop-display); 
}

.cta { 
    background: var(--secondary-color); 
    border: 2px solid var(--secondary-color); 
    border-radius: 5px; color: var(--primary-color); 
    cursor: var(--cursor-style); 
    margin-right: 1.4rem; 
    margin-top: 3rem; 
    padding: 10px 20px; 
    transition: var(--transition-style); 
    text-decoration: var(--link-style)  !important; 
}

.cta:hover { 
    background: var(--primary-color); 
    border: 2px solid var(--secondary-color); 
    border-radius: 5px; color: var(--secondary-color); 
}

#download-btn { 
    background: var(--tertiary-color); 
    border: 2px solid var(--tertiary-color); 
    margin-right: 1.5rem; 
    text-decoration: var(--link-style)  !important; 
}

#download-btn:hover { 
    background: var(--primary-color); 
    border: 2px solid var(--tertiary-color); 
    color: var(--tertiary-color); 
}

h1 { 
    color: var(--tertiary-color); 
    font-size: 42px; 
    font-weight: bold; 
}

header { 
    align-items: var(--layout-alignment); 
    background-color: unset; 
    display: var(--layout-display); 
    flex-direction: var(--desktop-display);
    gap: 165px;  
    height: 500px; 
    justify-content: var(--layout-alignment); 
    max-width: 1315px; 
    margin: 0 auto;
    position: relative;  
    width: 100%; 
}

.heading { 
    line-height: 3.5rem; 
    padding-bottom: 1.5rem; 
}

.heading-decor { 
    color: var(--secondary-color); 
}

.image { 
    /* display: none; */
    margin-bottom: 0 !important; 
    order: 2; 
    z-index: -1; 
}

.text { 
    order: 1; 
    width: 51%; 
}

.text p {
    color: var(--tag-color);
}

h2 { 
    color: var(--secondary-color); 
    font-size: 30px; 
    margin-bottom: 3.2rem; 
    margin-top: 1rem; 
}

h3 { 
    font-size: 20px; 
}

.footer-down { 
    flex: 1 0 auto; 
}

footer { 
    align-items: var(--layout-alignment); 
    display: var(--layout-display); 
    flex-direction: var(--desktop-display); 
    flex-shrink: 0; 
    height: 100px; 
    justify-content: var(--layout-alignment); 
    padding: 4rem 0 6rem; 
}

footer i { 
    color: var(--secondary-color); 
    font-size: 30px; 
    transition: var(--transition-style); 
}

footer i:hover { 
    color: var(--tag-color); 
}

footer p {
    color: var(--secondary-color);
    padding-left: 2.5rem;
}

.social-media a {
    padding: 5px;
    text-decoration: var(--link-style);
}

@media (max-width: 1280px) {
    h1 { 
        font-size: 36px; 
    }
    h2 { 
        margin-left: 0px; 
    }
    .menu { 
        width: 85%; 
    }
    .section div { 
        width: 30%; 
    }
    .service, 
    .work { 
        padding: 4rem 3rem; 
    }
}

@media (max-width: 1024px) {
    a { 
        color: var(--secondary-color); 
    }
    .ham-menu { 
        display: block; 
    }
    li { 
        font-size: 18px; 
        margin: 5px; 
        padding: 5px 25px 10px; 
    }
    li:first-child { 
        margin-top: 30px; 
    }
    .menu {
        align-items: var(--layout-alignment);
        display: var(--layout-display);
        height: 100%;
        justify-content: 
        space-between;
        width: 90%;
    }
    nav {
        height: 69px;
    }
    ul { 
        display: none; 
    }
    .drop-menu { 
        background-color: rgb(210, 214, 250); 
        display: var(--layout-display); 
        flex-direction: var(--mobile-display); 
        height: 41vh; 
        list-style-position: inside; 
        position: relative; 
        transform: translateY(-150%); 
        transition: all 0.5s cubic-bezier(0.9, -0.14, 0, 1.15) 0s; 
    }
    .drop-down {
        box-shadow: #b6bad9 0px 2px 4px;
        transform: translateY(0%);
    }
    .drop-menu div a { 
        color: var(--tertiary-color); 
        transition: var(--transition-style); 
    }
    .button-group { 
        flex-direction: var(--mobile-display); 
    }
    .cta { 
        background: var(--secondary-color); 
        color: var(--primary-color); 
        margin: 3rem auto -1.5rem; 
        text-align: var(--layout-alignment); 
        width: 100%; 
    }
    header { 
        flex-direction: var(--mobile-display); 
        height: 250px; 
        margin-bottom: 5rem; 
        margin-top: 0; 
        padding: 0; 
    }
    header h1 { 
        font-size: 36px; 
        line-height: 44px; 
    }
    header p { 
        margin-bottom: 0.25rem; 
    }
    .heading { 
        margin-top: -4.5rem; 
    }
    .image { 
        margin-top: -5rem; 
        order: 1; 
        margin-bottom: 3.5rem !important; 
    }
    .services, 
    .about-page { 
        margin-top: 18.75rem !important;
        padding-bottom: 4.25rem !important; 
    }
    .text { 
        margin-top: -7rem; 
        order: 2; 
        width: 85%; 
    }
    .btn-wrap { 
        flex-direction: var(--mobile-display); 
        margin-bottom: 2rem; 
        text-align: var(--layout-alignment); 
    }
    .category { 
        margin-top: 0.25rem; 
    }
    hr { 
        margin: 30px 0 60px; 
    }
    .sample { 
        flex-direction: var(--mobile-display); 
    }
    .sample-content { 
        padding: 0 0 0 5px; 
    }
    .sample-description { 
        margin-bottom: 0; 
    }
    .sample-heading { 
        font-size: 24px; 
        margin-top: 1.5rem; 
    }
    .sample-title { 
        align-items: flex-start; 
        margin-bottom: 2.75rem; 
        margin-top: 1.25rem; 
    }
    .section {
        flex-direction: var(--mobile-display); 
        gap: 40px; 
    }
    .section div { 
        width: 100%; 
    }
    .section p { 
        position: unset; 
    }
    .service, 
    .work { 
        padding: 1.5rem 2.25rem; 
    }
    footer { 
        flex-direction: var(--mobile-display); 
    }
    footer p { 
        padding-left: 0px; 
    }
    .social-media { 
        display: block; 
        margin-bottom: 1rem; 
    }
}
